网易云嘉宾，热评！！

我在他身上倾注了太多的情感，我自认为我们是彼此的灵魂伴侣，我十分看重他的观点，也十分支持他的想法和行为。我们互相分享着各自校区的奇闻逸事，也给予对方学习和生活上的看法和建议，他在高中阶段给予了我太多遥远的支持和陪伴，我自认为这种你来我往的情感交流是我们心照不宣的默契，
不会
看到你结婚了，心里很难过，但是也很开心，看到你过得更好，我就会很欣慰，这辈子我们错过了，下辈子我再来娶你吧
见过花开就好
何必在乎花落谁家
一段从小学到大学的八年感情。小学和他在一个班，我们之间有懵懂的喜欢。初中不在一个班，他喜欢他的同桌了。高中不在一个校区，但我们一直保持密切联系，就算最忙的高三，我们有时也会打一两个小时的电话，几乎每天都会发短信。但他和一个与他在竞赛中并肩作战的同班同学在一起了，但我一直被蒙在鼓里
看到边疆就想起望北哨所[汗]
恭喜呀！
加油加油，我今天才发现我最喜欢的人也有对象了[狗]
那个远方的你，还好吗
为什么评论区都要说一些故事？
我在上海市祝lqr小朋友生日快乐！
分手了。好难过。
我以过客之名 祝你岁岁平安
还不如不当嘉宾
我被江苏建筑录取了
2018年9月16日，台风山竹来了，因为志兴笑我们中秋包粽子很傻，所以我生气了不理他了。赌气回去公寓，出了体育西发现台风很猛有点害怕，天黑了而且手机没电，百分之三的电打给志兴，然后一抬头看见他向我走来了，那一瞬间我真的很想很想嫁给他。然后那晚我们跟我妈妈说我们打算2020年结婚。
爱你
当嘉宾也挺好的
我也！
散场总是难免的，尽兴而归就好.
